{
    "short_name": "Foodscapes",
    "name": "Foodscapes",
    "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "http://localhost:4000/",
    "background_color": "#002171",
    "display": "fullscreen",
    "scope": "http://localhost:4000/",
    "theme_color": "#3367D6",
    "description": "Restaurant visualizer",
    "screenshots": [
      {
        "src": "/images/screenshot1.png",
        "type": "image/png",
        "sizes": "540x720"
      },
      {
        "src": "/images/screenshot2.jpg",
        "type": "image/jpg",
        "sizes": "540x720"
      }
    ]
  }